description "start and stop the peterlyons.com node.js server"
version "1.0"
author "Peter Lyons <pete@peterlyons.com>"

start on startup
chdir /home/plyons/projects/peterlyons.com
exec su -c '/usr/bin/env NODE_ENV=production PATH=/home/plyons/node/bin ./node_modules/coffee-script/bin/coffee app/server.coffee' www-data  >> tmp/stdout.log 2>&1
respawn
