description "start and stop the peterlyons.com node.js server"
author "Peter Lyons <pete@peterlyons.com>"

start on filesystem and started networking
respawn

chdir /home/plyons/projects/peterlyons.com
exec su -c "$(cat env.txt | tr -s '\n' ' ') app/server.coffee" www-data  >> var/log/upstart.log 2>&1
