description "start and stop the peterlyons.com node.js server"
author "Peter Lyons <pete@peterlyons.com>"

start on filesystem and started networking
respawn

chdir /home/plyons/projects/peterlyons.com
exec su -c 'PATH=$PWD/node/bin NODE_ENV=$(cat node_env.txt) ./node_modules/.bin/coffee app/server.coffee' www-data  >> tmp/stdout.log 2>&1
