description "start and stop the php5-cgi FastCGI daemon for WordPress blog for peterlyons.com" 
version "1.0"
author "Peter Lyons <pete@peterlyons.com>"

start on startup
respawn

env PATH=/usr/bin:/bin
env PHP_FCGI_CHILDREN=2
env PHP_FCGI_MAX_REQUESTS=1000 
exec su -c '/usr/bin/php5-cgi -b 127.0.0.1:9200' www-data
