description "start and stop the peterlyons.com php5-cgi FCGI WordPress daemon"
version "1.0"
author "Peter Lyons <pete@peterlyons.com>"

start on startup
respawn

chdir /home/plyons/projects/peterlyons.com
exec su -c '/usr/bin/env PATH=/usr/bin PHP_FCGI_CHILDREN=2 PHP_FCGI_MAX_REQUESTS=1000 /usr/bin/php5-cgi -b 127.0.0.1:9200' www-data
